Load=[path]
[C:/Users/Jeff/Documents/GitHub/Game-Platform/Game Platform/Assets/Textures/]

Load=[texture]
[groundL][groundL.png]
[groundS][groundS.png]
[box][box.png]
[character][character.gif]

Load=[object]
[groundL1][box][400.0f][500.0f][800.0f][16.0f][400.0f][8.0f][0.0f][0.2f][static]
[groundS1][box][200.0f][300.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static]
[groundS2][box][600.0f][300.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static]
[groundS3][box][400.0f][100.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static]
[box1][box][300.0f][100.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box2][box][300.0f][200.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box3][box][300.0f][300.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box4][box][300.0f][400.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box5][box][500.0f][100.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box6][box][500.0f][200.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box7][box][500.0f][300.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box8][box][500.0f][400.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box9][box][400.0f][0.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box10][box][430.0f][300.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box11][box][370.0f][300.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box12][box][400.0f][200.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]

Load=[level]
[groundL1][groundL]
[groundS1][groundS]
[groundS2][groundS]
[groundS3][groundS]
[box1][box]
[box2][box]
[box3][box]
[box4][box]
[box5][box]
[box6][box]
[box7][box]
[box8][box]
[box9][box]
[box10][box]
[box11][box]
[box12][box]