Load=[path][texture]
[C:/Users/Jeff/Documents/GitHub/Game-Platform/Game Platform/Assets/Textures/]

Load=[path][music]
[C:/Users/Jeff/Documents/GitHub/Game-Platform/Game Platform/Assets/Music/]

Load=[texture]
[groundL][groundL.png]
[groundS][groundS.png]
[wallL][wallL.png]
[box][box.png]
[materialCopper][materialCopper.png]
[materialIron][materialIron.png]
[materialCarbon][materialCarbon.png]
[materialZinc][materialZinc.png]
[player][RobotCharacter.png]
[enemy][GenericEnemy.png]

Load=[music]
[main][Game.ogg]

Load=[object]
[groundL1][box][0.0f][550.0f][1920.0f][128.0f][960.0f][64.0f][0.0f][0.2f][static][groundL]
[groundS1][box][-200.0f][400.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static][groundS]
[groundS2][box][200.0f][400.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static][groundS]
[groundS3][box][0.0f][300.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static][groundS]
[groundS4][box][200.0f][200.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static][groundS]
[groundS5][box][-200.0f][200.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static][groundS]
[wallL1][box][-960.0f][-346.0f][128.0f][1920.0f][64.0f][960.0f][0.0f][0.2f][static][wallL]
[wallL2][box][960.0f][-346.0f][128.0f][1920.0f][64.0f][960.0f][0.0f][0.2f][static][wallL]

Load=[consumable]
[materialCopper1][material][-500.0f][471.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][copper][static][materialCopper]
[materialCopper2][material][-300.0f][471.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][copper][static][materialCopper]
[materialCopper3][material][-700.0f][471.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][copper][static][materialCopper]
[materialIron1][material][-600.0f][471.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][iron][static][materialIron]
[materialIron2][material][-590.0f][441.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][iron][static][materialIron]
[materialCarbon1][material][-400.0f][441.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][carbon][static][materialCarbon]
[materialZinc1][material][-405.0f][471.0f][30.0f][30.0f][15.0f][15.0f][1.0f][0.7f][zinc][static][materialZinc]

Load=[entity]
[player][player][0.0f][470.0f][25.0f][25.0f][player]
[enemy1][grunt][700.0f][470.0f][25.0f][25.0f][enemy]
[enemy2][grunt][300.0f][470.0f][25.0f][25.0f][enemy]
