Load=[path][texture]
[Assets/Textures/]

Load=[path][music]
[Assets/Music/]

Load=[texture]
[groundL][groundL.png]
[groundS][groundS.png]
[wallL][wallL.png]
[box][box.png]
[materialCopper][materialCopper.png]
[materialIron][materialIron.png]
[materialCarbon][materialCarbon.png]
[materialZinc][materialZinc.png]
[player][RobotCharacter.png]
[enemy][GenericEnemy.png]

Load=[music]
[main][Game.ogg]

Load=[object]
[groundL1][box][groundL][0.0f][550.0f][0.0f][0.1f][static]
[groundS1][box][groundS][-200.0f][400.0f][0.0f][0.1f][static]
[groundS2][box][groundS][200.0f][400.0f][0.0f][0.1f][static]
[groundS3][box][groundS][0.0f][300.0f][0.0f][0.1f][static]
[groundS4][box][groundS][200.0f][200.0f][0.0f][0.1f][static]
[groundS5][box][groundS][-200.0f][200.0f][0.0f][0.1f][static]
[wallL1][box][wallL][-960.0f][-346.0f][0.0f][0.1f][static]
[wallL2][box][wallL][960.0f][-346.0f][0.0f][0.1f][static]

Load=[consumable]
[materialCopper1][material][materialCopper][-500.0f][471.0f][copper][static]
[materialCopper2][material][materialCopper][-300.0f][471.0f][copper][static]
[materialCopper3][material][materialCopper][-700.0f][471.0f][copper][static]
[materialIron1][material][materialIron][-600.0f][471.0f][iron][static]
[materialIron2][material][materialIron][-590.0f][441.0f][iron][static]
[materialCarbon1][material][materialCarbon][-400.0f][441.0f][carbon][static]
[materialZinc1][material][materialZinc][-405.0f][471.0f][zinc][static]

Load=[entity]
[player][player][player][0.0f][470.0f]
[enemy1][grunt][enemy][700.0f][470.0f]
[enemy2][grunt][enemy][300.0f][470.0f]
