Load=[path][texture]
[Assets/Textures/]

Load=[path][music]
[Assets/Music/]

Load=[texture]
[groundL][groundL.png]
[groundM][groundM.png]
[groundS][groundS.png]
[wallL][wallL.png]
[box][box.png]
[circle][circle.gif]
[player][RobotCharacter.png]

Load=[music]
[main][Game.ogg]

Load=[object]
[groundL1][box][groundL][0.0f][550.0f][0.0f][0.1f][static]
[groundS1][box][groundS][-200.0f][400.0f][0.0f][0.1f][static]
[groundS2][box][groundS][200.0f][400.0f][0.0f][0.1f][static]
[groundS3][box][groundS][0.0f][300.0f][0.0f][0.1f][static]
[groundS4][box][groundS][200.0f][200.0f][0.0f][0.1f][static]
[groundS5][box][groundS][-200.0f][200.0f][0.0f][0.1f][static]
[wallL1][box][wallL][-960.0f][-346.0f][0.0f][0.1f][static]
[wallL2][box][wallL][960.0f][-346.0f][0.0f][0.1f][static]
[box1][box][box][800.0f][200.0f][0.2f][0.4f][dynamic]
[box2][box][box][780.0f][200.0f][0.2f][0.4f][dynamic]
[box3][box][box][790.0f][240.0f][0.2f][0.2f][dynamic]
[box4][box][box][760.0f][200.0f][0.2f][0.4f][dynamic]
[box5][box][box][740.0f][200.0f][0.2f][0.4f][dynamic]
[box6][box][box][750.0f][240.0f][0.2f][0.2f][dynamic]

Load=[entity]
[player][player][player][0.0f][470.0f]