Load=[path]
[C:/Users/Jeff/Documents/GitHub/Game-Platform/Game Platform/Assets/Textures/]

Load=[texture]
[groundL][groundL.png]
[groundM][groundM.png]
[groundS][groundS.png]
[box][box.png]
[circle][circle.gif]
[character][RobotCharacter.png]

Load=[object]
[groundL1][box][400.0f][500.0f][800.0f][16.0f][400.0f][8.0f][0.0f][0.2f][static]
[groundM1][box][400.0f][100.0f][500.0f][16.0f][250.0f][8.0f][0.0f][0.2f][static]
[groundS1][box][200.0f][300.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static]
[groundS2][box][600.0f][300.0f][150.0f][16.0f][75.0f][8.0f][0.0f][0.2f][static]
[box1][box][300.0f][100.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box2][box][300.0f][200.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box3][box][300.0f][300.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[box4][box][300.0f][400.0f][32.0f][32.0f][16.0f][16.0f][1.0f][0.7f][dynamic]
[circle1][circle][100.0f][400.0f][0.5f][16.0f][16.0f][1.0f][0.7f][dynamic]

Load=[level]
[groundL1][groundL]
[groundM1][groundM]
[groundS1][groundS]
[groundS2][groundS]
[box1][box]
[box2][box]
[box3][box]
[box4][box]
[circle1][circle]